body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0b0c10;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1f2833;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #66fcf1;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  position: relative;
  height: 400px;
  overflow: hidden;
}

#bg-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
}

.hero-text {
  position: relative;
  z-index: 1;
  padding: 150px 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
}

.games-section {
  padding: 2rem;
}

.game-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #1f1f1f;
  padding: 1rem;
  border-radius: 10px;
  width: 200px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #66fcf1;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1f2833;
}
